# Email
export FROM_ADDRESS=noreply@mail.papercups.io
export MAILGUN_API_KEY=your_mail_gun_api_key
export DOMAIN=your_domain_where_you_send_email_from

# Slack
export SLACK_BOT_ACCESS_TOKEN=xoxb-xxxx-xxxx-xxxxxxxx
export PAPERCUPS_SLACK_CLIENT_ID='xxxx.xxxx'
export PAPERCUPS_SLACK_CLIENT_SECRET='xxxxxxxx'
