export AWS_ACCESS_KEY_ID=YOUR_ACESS_KEY_ID
export AWS_SECRET_ACCESS_KEY=YOUR_ACCESS_KEY
export NO_REPLY_EMAIL='noreply@yourdomain.io'
export FROM_ADDRESS=noreply@mail.papercups.io
export MAILGUN_API_KEY=your_mail_gun_api_key
export DOMAIN=your_domain_where_you_send_email_from
